<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Mechanical Watch Builds</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 2.5em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 0.3em;
        }
        .header p {
            font-size: 1.2em;
            color: #7f8c8d;
        }
        .gallery-container {
            overflow-x: auto;
            white-space: nowrap;
            padding: 10px 0;
        }
        .gallery img {
            display: inline-block;
            width: 100%;
            max-width: 300px;
            height: auto;
            margin: 0 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .button-container {
            margin-top: 20px;
        }
        .contact-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .contact-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Custom Mechanical Watch Builds</h1>
            <p>By Chaise Conley</p>
        </div>
        <div class="gallery-container">
            <img src="images/453629105_26481751484771540_3718378552680472883_n.jpg" alt="Watch 1">
            <img src="images/453605451_26481751284771560_4615516373168698365_n.jpg" alt="Watch 2">
            <img src="images/453481979_26481751381438217_5646044133204251291_n.jpg" alt="Watch 3">
            <img src="images/453406812_26481751084771580_2971339121052479931_n.jpg" alt="Watch 4">
            <!-- Add more images as needed -->
        </div>
        <div class="button-container">
            <a href="mailto:chaiseconley@gmail.com?subject=%5BINQUIRY%5D%20Custom%20Mechanical%20Watches" class="contact-button">Contact Me</a>
        </div>
    </div>
</body>
</html>
